PORT=4000

MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=library

JWT_SECRET=test

MONGO_URL=mongodb://uwcrfhwbqrijafxiwrmo:TbjHvbmoFB9KiMH43I2R@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/b8indyzxgb9mopk?replicaSet=rs0
